DefaultWpfApp/View/Pages/AuthorizationPage.xaml

<Page x:Class="DefaultWpfApp.View.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="375"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock Text="Aвторизация"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontWeight="SemiBold"
                   FontSize="35"/>

        <TextBlock Text="Email:"
             Grid.Row="3"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Foreground="White"
             FontWeight="Normal"
             FontSize="24" Margin="38,0,0,0"/>

        <TextBox Name="LoginTb"
                 Grid.Row="4"
                 VerticalAlignment="Top"/>

        <TextBlock Text="Пароль:"
      Grid.Row="5"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Foreground="White"
      FontWeight="Normal"
      FontSize="24" Margin="38,0,0,0"/>

        <PasswordBox Name="PasswordPb"
          Grid.Row="6"
          VerticalAlignment="Top"/>

        <Button Name="AuthorizationBtn"
                Click="AuthorizationBtn_Click"
                Grid.Row="8"
                Content="Вход"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="38 0 0 0"/>

        <Button Name="RegistrationBtn"
          Click="RegistrationBtn_Click"
          Grid.Row="8"
          Content="Регистрация"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Margin="0 0 38 0"
          Width="160"/>

        <TextBlock Text="Нажимая на кнопку “вход” вы соглашаетесь с условиями пользования Airsoft Battle. Ознакомиться с условиями пользования вы можете нажав на этот текст или по ссылке."
                TextWrapping="Wrap"
                 Grid.Row="10"
                   Width="250"
                   Height="80"
                   Foreground="White"/>

        <Label Name="PasswordRemove"
        MouseDoubleClick="PasswordRemove_MouseDoubleClick"
        Grid.Row="9"
        Content="Забыли пароль?"
        Foreground="White"
        FontWeight="Bold"
        FontSize="15"
        HorizontalAlignment="Center"
        Margin="0,15,0,5"/>
    </Grid>


</Page>
