DefaultWpfApp/View/Pages/CreateEventsPage.xaml

<Page x:Class="DefaultWpfApp.View.Pages.CreateEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWpfApp.View.Pages"
      mc:Ignorable="d" 
      Title="CreateEventsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="0" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
           
        </Grid.RowDefinitions>

        <TextBlock Text="Создание мероприятия"
           Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Foreground="White"
           FontWeight="SemiBold"
           FontSize="25"/>

        <TextBlock Text="Название мероприятия:"
         Grid.Row="3"
         HorizontalAlignment="Left"
         VerticalAlignment="Bottom"
         Foreground="White"
         FontWeight="Normal"
         FontSize="24" Margin="38,0,0,0"/>  

        <TextBox Name="NameTb"
         Grid.Row="4"
         VerticalAlignment="Top"/>
        
         <TextBlock Text="Дата начала:"
          Grid.Row="5"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          Foreground="White"
          FontWeight="Normal"
          FontSize="24" Margin="38,0,0,0"/>  

         <DatePicker Name="DateDp"
          Grid.Row="6"
          VerticalAlignment="Top"
                     Height="40"
                     Width="300"
                     HorizontalAlignment="Center"/>

        <TextBlock Text="Возрастное ограничение:"
                      Grid.Row="7"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Foreground="White"
                      FontWeight="Normal"
                      FontSize="24" Margin="38,0,0,0"/>

                            <ComboBox Name="LimitAgeCmb"
                      Grid.Row="8"
                      VerticalAlignment="Top"/>

        <TextBlock Text="Количество игроков:"
               Grid.Row="9"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Foreground="White"
               FontWeight="Normal"
               FontSize="24" Margin="38,0,0,0"/>

        <ComboBox Name="LimitPeopleCmb"
          Grid.Row="10"
          VerticalAlignment="Top"
          />


        <TextBlock Text="Тип игры:"
       Grid.Row="13"
       HorizontalAlignment="Left"
       VerticalAlignment="Bottom"
       Foreground="White"
       FontWeight="Normal"
       FontSize="24" Margin="38,0,0,0"/>

        <ComboBox Name="TypeCmb"
       Grid.Row="14"
       VerticalAlignment="Top"/>


        <TextBlock Text="Адресс:" 
      Grid.Row="11"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Foreground="White"
      FontWeight="Normal"
      FontSize="24" Margin="38,0,0,0"/>     

        <TextBox Name="AdressTb"
                    Grid.Row="12"
                     VerticalAlignment="Top"/>

        <TextBlock Text="Сценарий:"
Grid.Row="15"
HorizontalAlignment="Left"
VerticalAlignment="Bottom"
Foreground="White"
FontWeight="Normal"
FontSize="24" Margin="38,0,0,0"/>

        <TextBox Name="DescriptionTb"
              Grid.Row="16"
               VerticalAlignment="Top"
                 Grid.RowSpan="2"
                 Height="55" MaxLength="500" TextWrapping="Wrap"/>

        <TextBlock Text="Картинка:" 
Grid.Row="19"
HorizontalAlignment="Left"
VerticalAlignment="Bottom"
Foreground="White"
FontWeight="Normal"
FontSize="24" Margin="38,0,0,0" />

        <TextBox Name="Image"
              Grid.Row="20"
               VerticalAlignment="Top" MaxLength="500"/>

        <Button Name="AddEventBtn"
                Click="AddEventBtn_Click"
                Grid.Row="21"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Зарегистрировать"
                Width="200"/>
    </Grid>
</Page>
