DefaultWpfApp/View/Pages/InfoEventsPage.xaml

<Page x:Class="DefaultWpfApp.View.Pages.InfoEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWpfApp.View.Pages"
      mc:Ignorable="d" 
      Title="InfoEventsPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
          
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Image Source="{Binding Image}" Width="200" Height="200" Margin="0 0 20 20" Grid.Row="0"/>

      
        <Grid Grid.Row="2" Background="Black">
            <Grid.RowDefinitions>
                
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="White"  Text="{Binding EventName}" FontWeight="Bold" FontSize="24" Margin="0 0 0 10" Grid.Row="0"/>
            <TextBlock Foreground="White" Text="{Binding StartDate, StringFormat='Start Date: {0:d}'}" FontWeight="Medium" Margin="0 0 10 0" Grid.Row="2"/>
            <TextBlock Foreground="White" Text="{Binding Address}" FontWeight="Medium" Margin="0 0 10 0" Grid.Row="3"/>
            <TextBlock Foreground="White" Text="{Binding MaxParticipants, StringFormat='Max Participants: {0}'}" FontWeight="Medium" Margin="0 0 10 0" Grid.Row="4"/>
            <TextBlock Foreground="White" Text="{Binding NumberOfTeams, StringFormat='Number of Teams: {0}'}" FontWeight="Medium" Margin="0 0 10 0" Grid.Row="5"/>
            <TextBlock Foreground="White" Text="{Binding AgeRestriction, StringFormat='Age Restriction: {0}'}" FontWeight="Medium" Margin="0 0 10 0" Grid.Row="6"/>
            <TextBlock Foreground="White" Text="{Binding Description}" FontWeight="Medium" TextWrapping="Wrap" Margin="0 0 10 0" Grid.Row="7"/>

            <Button Grid.Row="9" Content="Учавствовать" Click="Button_Click"/>
        </Grid>
     
    </Grid>
</Page>
