DefaultWpfApp/View/Pages/ProfilPage.xaml

<Page x:Class="DefaultWpfApp.View.Pages.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWpfApp.View.Pages"
      mc:Ignorable="d" 
      Title="ProfilPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="1*" />
                
            </Grid.RowDefinitions>
            <Image Name="Image"></Image>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <TextBlock FontSize="15" Name="RoleTb" Foreground="White" Height="40" Width="200"/>
                <TextBlock FontSize="15" Name="NameTb" Foreground="White" Height="40" Width="200"/>
                <TextBlock FontSize="15" Name="AmountEvent" Foreground="White" Height="40" Width="200"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock Text="ФИО:"
      Grid.Row="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Foreground="White"
      FontWeight="Normal"
      FontSize="24" Margin="38,0,0,0"/>

            <TextBox Name="FullNameTb"
                    Grid.Row="3"
                     VerticalAlignment="Top"/>

            <TextBlock Text="Напишите о себе:"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontWeight="Normal"
                        FontSize="24" Margin="38,0,0,0"/>   

            <TextBox Name="DescriptionTb"
              Grid.Row="1"
               VerticalAlignment="Top"
                 Grid.RowSpan="2"
                 Height="90"/>

            <Button Name="SaveBtn"
                Click="SaveChanges_Click"
                Grid.Row="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Сохранить"
                Width="200"
                    Margin="0 30 0 0"/>

            <TextBlock Text="Дата рождения:"
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontWeight="Normal"
                        FontSize="24" Margin="38,0,0,0"/>   

            <DatePicker Name="DateDp"
             Grid.Row="5"
             VerticalAlignment="Top"
            Height="40"
            Width="300"
            HorizontalAlignment="Center"/>


            <TextBlock Text="Email:"
                        Grid.Row="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontWeight="Normal"
                        FontSize="24" Margin="38,0,0,0"/>

            <TextBox Name="EmailTb"
        Grid.Row="7"
         VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
