DefaultWpfApp/View/Pages/RegiztrationPage.xaml

<Page x:Class="DefaultWpfApp.View.Pages.RegiztrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWpfApp.View.Pages"
      mc:Ignorable="d" 
      Title="RegiztrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="140" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            FontWeight="SemiBold"
            FontSize="35"/>

        <TextBlock Text="Email:"
      Grid.Row="3"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Foreground="White"
      FontWeight="Normal"
      FontSize="24" Margin="38,0,0,0"/>

        <TextBox Name="LoginTb"
          Grid.Row="4"
          VerticalAlignment="Top"/>

        <TextBlock Text="Пароль:"
Grid.Row="5"
HorizontalAlignment="Left"
VerticalAlignment="Bottom"
Foreground="White"
FontWeight="Normal"
FontSize="24" Margin="38,0,0,0"/>

        <PasswordBox Name="PasswordPb"
    Grid.Row="6"
    VerticalAlignment="Top"/>

        <TextBlock Text="Повторите пароль:"
                    Grid.Row="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    FontWeight="Normal"
                    FontSize="24" Margin="38,0,0,0"/>

        <PasswordBox Name="RepeatPasswordPb"
    Grid.Row="8"
    VerticalAlignment="Top"/>

        <StackPanel Grid.Row="10" Margin="38 0 0 0">
            <RadioButton Name="PlayerRadioButton"  Content="Игрок" Margin="0 00 00 15" FontSize="16" Foreground="White"/>
            <RadioButton Name="OrganizerRadioButton" Content="Организатор" FontSize="16" Foreground="White"/>
        </StackPanel>

        <Button Name="AuthorizationBtn"
        Click="AuthorizationBtn_Click"
        Grid.Row="11"
        Content="Зарегистрироваться"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="160"/>


    </Grid>
</Page>
