DefaultWpfApp/View/Pages/RemovePasswordPage.xaml

<Page x:Class="DefaultWpfApp.View.Pages.RemovePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWpfApp.View.Pages"
      mc:Ignorable="d" 
      Title="RemovePasswordPage">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="90" />
                <RowDefinition Height="40" />
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.RowSpan="2" TextWrapping="Wrap" Text="Восстановите пароль" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,13,0,23"  Width="297" Grid.Row="1"/>

            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Email:" FontWeight="Bold" FontSize="30" Foreground="White" Margin="39,39,0,1" Grid.RowSpan="2"/>

            <TextBox Height="40" Grid.Row="4" Name="LoginTb" Background="Transparent" BorderThickness="0" Padding="5" FontSize="15" />


            <TextBlock Grid.Row="5" HorizontalAlignment="Left" Text="Пароль:" FontWeight="Bold" FontSize="30" Foreground="White" Margin="39,10,0,57" Grid.RowSpan="2"/>
            <PasswordBox Name="PasswordPb"
                   Grid.Row="6"
                   Height="40"
                   Background="White"
                   BorderThickness="0"
                   Padding="5"
                   RenderTransformOrigin="0.5,0.5"
                   FontSize="15" Margin="10" >
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <TextBlock Grid.Row="7" HorizontalAlignment="Center" Text="Повторите пароль:" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <PasswordBox Name="RepeatPasswordPb"
                   Grid.Row="8"
                   Height="40"
                   Background="White"
                   BorderThickness="0"
                   Padding="5"
                   RenderTransformOrigin="0.5,0.5"
                   FontSize="15" Margin="10" >
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <Button Name="AuthorizationBtn"
 Click="AuthorizationBtn_Click"
 Content="Изменить"
 Grid.Row="10"
 Margin="0,10,0,10"
 FontWeight="Bold"
 Width="200"
 FontSize="15"
 Height="40"
 HorizontalAlignment="Center">
            </Button>

        </Grid>
    </Grid>
</Page>
