DefaultWpfApp/App.xaml

<Application x:Class="DefaultWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DefaultWpfApp"
             StartupUri="\View\Windows\MainWindow.xaml">
    <Application.Resources>
       
        <Style TargetType="Window">
            <Setter Property="Height" Value="800"/>
            <Setter Property="Width" Value="375"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="WindowStyle" Value="None" />
      
            
        </Style>

       
        <Style TargetType="Page">
            <Setter Property="Height" Value="710"/>
            <Setter Property="Width" Value="375"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="MaxLength" Value="30" />
           
            <Setter Property="Width" Value="300"/>
        
            <Setter Property="FontFamily" Value="Segoe UI"/>
          
            <Setter Property="FontSize" Value="18"/>
           
            <Setter Property="Padding" Value="5"/>
          
            <Setter Property="Foreground" Value="#000000"/>
          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
      
            <Setter Property="Width" Value="300"/>
           
            <Setter Property="FontFamily" Value="Segoe UI"/>
          
            <Setter Property="FontSize" Value="18"/>
         
            <Setter Property="Padding" Value="5"/>
           
            <Setter Property="Foreground" Value="#000000"/>
            
            <Setter Property="MaxLength" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            
            <Setter Property="Width" Value="100"/>
        
            <Setter Property="FontFamily" Value="Segoe UI"/>
       
            <Setter Property="FontSize" Value="14"/>
        
            <Setter Property="Padding" Value="5"/>
        
            <Setter Property="Foreground" Value="Black"/>
        
            <Setter Property="Background" Value="White"/>
        
            <Setter Property="BorderThickness" Value="0"/>
          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

  
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

   
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White"/>

    

        
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#000000"/>
          
        </Style>


    </Application.Resources>
</Application>
