DefaultWpfApp/View/Windows/MainWindow.xaml

<Window x:Class="DefaultWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefaultWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="375"
        WindowStyle="None"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
Background="Transparent"
AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c3e50" Offset="0.0"/>
                    <GradientStop Color="#34495e" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
            <Image Stretch="Fill"  Source="/Resources/Fonts/Скриншот 03-04-2024 002513.jpg" />
        </Border>
        <Grid>
            
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" Width="124" Height="51" Click="Button_Click_1"  BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="361.235"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Margin="0,0,89,0">
                            <Ellipse Fill="Green" Margin="0,0,12,27"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="\Resources\Icons\icons8-назад-50.png" Width="16" Height="17" Margin="0 0 10 26"/>
            </Button>

        <Frame x:Name="MainFrm" Margin="0,55,0,10" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
